.
├── Backend
│   ├── Backend
│   │   └── Backend.java
│   ├── Control
│   │   ├── Control.java
│   │   └── database.db
│   ├── Log
│   │   └── README.md
│   ├── Main.java
│   ├── Models
│   │   ├── ModelType.java
│   │   ├── Models.java
│   │   ├── Room.java
│   │   ├── User.java
│   │   └── Users
│   │       ├── Admin.java
│   │       └── Participant.java
│   ├── Urls
│   │   └── Urls.java
│   └── Views
│       ├── Time.java
│       ├── View
│       │   ├── CreateNewRoom.java
│       │   ├── DeleteRoom.java
│       │   ├── EnterRoom.java
│       │   ├── GetAllMembers.java
│       │   ├── GetAllRoom.java
│       │   ├── NewMessageReceive.java
│       │   ├── NewMessageSend.java
│       │   ├── QuitRoom.java
│       │   ├── RemoveParticipant.java
│       │   ├── RoomOwnerChange.java
│       │   ├── UserLogin.java
│       │   ├── UserLogout.java
│       │   ├── UserRegister.java
│       │   └── Verify.java
│       └── Views.java
├── FGUI
│   ├── Configuation
│   │   ├── Configuation.cfg
│   │   ├── Configuation.java
│   │   └── UserType.java
│   ├── Console
│   │   ├── Components
│   │   │   ├── Component.java
│   │   │   ├── InRoom.java
│   │   │   ├── IpSwitch.java
│   │   │   ├── LoginorRegister.java
│   │   │   └── SelectRoom.java
│   │   └── Form.java
│   ├── Helper
│   │   └── Helper.java
│   ├── Http
│   │   ├── HttpRequest.java
│   │   └── HttpRequestSender.java
│   ├── Log
│   │   ├── Log.java
│   │   ├── Time.java
│   │   └── frontend.log
│   └── Main.java
├── FGUI.jar
├── Frontend
│   ├── Configuation
│   │   ├── Configuation.cfg
│   │   ├── Configuation.java
│   │   ├── IpSwitcher.java
│   │   └── UserType.java
│   ├── Console
│   │   ├── CMD.java
│   │   ├── Consoler.java
│   │   ├── ReceiverConsole.java
│   │   └── SenderConsole.java
│   ├── Frontend
│   │   └── Frontend.java
│   ├── Helper
│   │   └── Helper.java
│   ├── Http
│   │   ├── HttpRequest.java
│   │   └── HttpRequestSender.java
│   ├── Log
│   │   ├── Log.java
│   │   ├── Time.java
│   │   └── frontend.log
│   └── Main.java
├── README.md
├── Report
│   ├── images
│   │   ├── backend1.png
│   │   ├── backend_uml.jpg
│   │   ├── frontend1.png
│   │   ├── frontend2.png
│   │   ├── frontend3.png
│   │   ├── frontend4.png
│   │   ├── frontend5.png
│   │   ├── frontend_1.png
│   │   ├── frontend_2.png
│   │   ├── frontend_3.png
│   │   ├── frontend_4.png
│   │   ├── frontend_5.png
│   │   ├── frontend_6.png
│   │   ├── frontend_7.png
│   │   └── frontend_uml.jpg
│   ├── report.md
│   └── umls
│       ├── backend.uml
│       └── frontend.uml
├── jarpackage.txt
├── sqlite.jar
├── todo.md
└── tree.md

26 directories, 84 files
